spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ebaydb
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebaydb
spring.datasource.username=ebay
spring.datasource.password=ebay
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ebaydb
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> aef7d12de5d44719f89c40d6ee14594f29650d7d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
##########spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

